<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="page-header">
        <h1>Manage Category</h1>
    </div>

    <div class="list-group" style="width:50%">
        <div class="list-group-item">
            <t:form class="box-holder" t:id="categoryForm">
                <t:errors />
                <div class="form-group">
                    <t:label for="locator">Locator</t:label>
                    <t:textfield t:id="locator" t:value="category.locator" t:validate="required" />
                </div>
                <div class="form-group">
                    <t:label for="title">Title</t:label>
                    <t:textfield t:id="title" t:value="category.title" t:validate="required" />
                </div>
                <div class="form-group">
                    <t:label for="description">Description</t:label>
                    <t:textarea t:id="description" style="width:800px;height:600px" t:value="category.description" />
                </div>
                <div class="box-foot form-foot">
                    <button type="submit">Save</button>
                    <t:pagelink page="admin/category/categoryIndex" class="button button-cancel">Cancel</t:pagelink>
                </div>
            </t:form>
        </div>
    </div>

</t:layout>

