# ksfx

./: .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml
docs/img/: Dataflow.vsd
src/main/java/ch/ksfx/: KSFX.java
src/main/java/ch/ksfx/controller/: HomeController.java  NoteViewerController.java
src/main/java/ch/ksfx/dao/: CategoryDAO.java  GenericDataStoreDAO.java  LogMessageDAO.java  NoteDAO.java  ObservationDAO.java  PublishingConfigurationDAO.java  RoleDAO.java  TimeSeriesDAO.java  UserDAO.java
src/main/java/ch/ksfx/model/: AssetPricingTimeRange.java  Category.java  CodeExecutionStrategy.java  GenericDataStore.java  ImportableField.java  Observation.java  PublishingCategory.java  PublishingConfiguration.java  PublishingStrategy.java  TimeSeries.java  TimeSeriesType.java
src/main/java/ch/ksfx/services/: ApplicationConfig.java  MvcConfig.java  ServiceProvider.java  SystemEnvironment.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/ch/ksfx/util/: CassandraGridDataSource.java  Console.java  DateFormatUtil.java  EbeanGridDataSource.java  GenericResponse.java  GenericSelectModel.java  GenericStreamResponse.java  GraphSemaphore.java  ImageStreamResponse.java  LuceneObservationGridDataSource.java  MD5Helper.java  ObservationDateComparator.java  PermutationGenerator.java  PublishingDataShare.java  RunningActivitiesCache.java  RunningSpideringCache.java  StacktraceUtil.java  TeePrintStream.java
src/main/resources/: DemoActivity.groovy  DemoPublishingConfiguration.groovy  DemoPublishingResource.groovy  DemoResourceLoaderPlugin.groovy  DemoResultUnitModifier.groovy  DemoResultVerifier.groovy  application.properties  build.properties  conf.xml  log4j.properties  orm.xml  version.config
src/main/resources/cassandramigration/: 20150418145522_create_observation_store.sql
src/main/resources/ch/ksfx/web/: prototype-base-extensions.js  (+1 more)
src/main/resources/conf/: conf.xml
src/main/resources/dbmigration/: 20111110112922_create_schema.sql  20111110151222_create_std_data.sql  20170911202022_observation_view_update.sql  20170911212222_add_main_text.sql  20170911222222_update_importable_field.sql  20180207202222_debug_spidering.sql  20210403205317_new_spring_security_entities_user_role.xml  20210717140122_publishing_layout_embeddings.sql  20210717213222_allow_internal_load.sql  20210717220822_publishing_cron_schedule.sql  20220504220824_publishing_cache_title.sql  liquibase-changeLog.xml
src/main/resources/groovy/: DemoActivity.groovy  DemoPublishingResource.groovy  DemoPublishingStrategy.groovy  DemoResourceLoaderPlugin.groovy  DemoResultUnitModifier.groovy  DemoResultVerifier.groovy
src/main/resources/resultunitmodifiers/: StripTagsModifier.groovy
src/main/resources/resultverifiers/: StandardNewsResultVerifier.groovy
src/main/resources/static/script/: utils.js
src/main/resources/static/styles/: autocomplete.css  cookie-consent.css  main.css
src/main/resources/templates/: home.html  layout.html  login.html  note_viewer.html
src/main/resources/templates/activity/: activity.html  activity_edit.html  activity_instances_viewer.html  approve_activity_instance.html  run_with_parameters.html  unapproved_activity_instances.html
src/main/resources/templates/components/: Pagination.html  pagination.html  sortable_table_header.html
src/main/resources/templates/console/: console.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/dataexplorer/: data_explorer.html  observation_edit.html  observation_viewer.html  search.html
src/main/resources/templates/informationretrieval/: information_retrieval.html  resource.html  resource_loader_plugin_configuration.html  resource_loader_plugin_configuration_edit.html  result.html  result_unit_modifier_configuration.html  result_unit_modifier_configuration_edit.html  result_verifier_configuration.html  result_verifier_configuration_edit.html  spidering_configuration_edit.html  spiderings_viewer.html
src/main/resources/templates/publishing/: error.html  publishing.html  publishing_configuration_edit.html  publishing_resource_edit.html  publishing_viewer_layout_integration_full.html  publishing_viewer_layout_integration_minimal.html  publishing_viewer_template.html
src/main/webapp/: ExceptionReport.tml  Forbidden.tml  Index.tml  Login.tml  Search.tml  ViewAsset.tml  ViewConsoleForEntityPlain.tml  ViewTimeSeries.tml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/activity/: ActivityCategoryIndex.tml  ActivityIndex.tml  ManageActivity.tml  ManageActivityCategory.tml  ViewActivityInstances.tml  ViewUnapprovedActivityInstances.tml
src/main/webapp/admin/: Index.tml
src/main/webapp/admin/category/: CategoryIndex.tml  ManageCategory.tml
src/main/webapp/admin/datastore/: DatastoreIndex.tml
src/main/webapp/admin/loginpageinformation/: ManageLoginPageInformation.tml
src/main/webapp/admin/note/: ManageNote.tml  ManageNoteCategory.tml  NoteCategoryIndex.tml  NoteIndex.tml  ViewNotesForEntityPlain.tml
src/main/webapp/admin/scheduler/: SchedulerIndex.tml
src/main/webapp/admin/systemlog/: SystemLogIndex.tml
src/main/webapp/admin/timeseries/: ImportData.tml  ManageTimeSeries.tml  TimeSeriesIndex.tml
src/main/webapp/admin/user/: ManageUser.tml
src/main/webapp/observation/: GenericObservationManager.tml  ObservationViewGeneric.tml  ObservationViewNews.tml
src/main/webapp/publishing/: Index.tml  ManagePublishingCategory.tml  ManagePublishingConfiguration.tml  ManagePublishingResource.tml  PublicationViewer.tml  PublishingCategoryIndex.tml
src/main/webapp/scripts/: activity.js  layout.js  viewtimeseries.js
src/main/webapp/spidering/: ManageResourceLoaderPluginConfiguration.tml  ManageResultUnitModifierConfiguration.tml  ManageResultUnitType.tml  ManageResultVerifierConfiguration.tml  ManageSpideringConfiguration.tml  ResourceLoaderPluginConfigurationIndex.tml  ResultUnitModifierConfigurationIndex.tml  ResultUnitTypeIndex.tml  ResultVerifierConfigurationIndex.tml  SpideringConfigurationIndex.tml  ViewResources.tml  ViewResults.tml  ViewSpiderings.tml
(+413 files in other folders)
