# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=info, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p] %d{ISO8601} %c{2} %m%n


# Pattern to output the caller's file name and line number.
# log4j.appender.stdout.layout.ConversionPattern=%5p - %m%n

# Service category names are the name of the defining module class
# and then the service id.
log4j.category.ch.ksfx.web.services.AppModule.TimingFilter=info

# Outputs a list of pages, components and mixins at startup.
log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=info

# Outputs startup statistics; elapsed time to setup and initialize the registry, and a list of
# available services.
log4j.category.org.apache.tapestry5.TapestryFilter=info