<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="page-header">
        <h1>Manage Activity</h1>
    </div>

    <div class="list-group" style="width:50%">
        <div class="list-group-item">
            <t:form class="box-holder" t:id="activityForm">
                <t:errors />
                <div class="form-group">
                    <t:label for="name">Name</t:label>
                    <t:textfield t:id="name" t:value="activity.name" t:validate="required" />
                </div>
                <div class="form-group">
                    <t:label for="activityCategory">Category</t:label>
                    <t:select t:id="activityCategory" t:value="activity.activityCategory" model="allActivityCategories" encoder="allActivityCategories" />
                </div>
                <div class="form-group">
                    <t:label for="cronSchedule">Cron Schedule</t:label>
                    <t:textfield t:id="cronSchedule" t:value="activity.cronSchedule" />
                </div>
                <div class="form-group">
                    <t:label for="groovyCode">Groovy Code</t:label>
                    <t:textarea t:id="groovyCode" t:value="activity.groovyCode" t:validate="required" style="width:800px;height:600px" />
                </div>
                <div class="form-group">
                    <t:label for="approvalStrategy">Approval Strategy</t:label>
                    <t:select t:id="approvalStrategy" t:value="activity.activityApprovalStrategy" model="allactivityApprovalStrategies" encoder="allactivityApprovalStrategies" t:validate="required" />
                </div>
                <!--
                <div class="form-group">
                    <t:label for="name">Requires Approval</t:label>
                    <t:checkbox t:id="requiresApproval" t:value="activity.requiresApproval" />
                </div>
                -->
                <t:if test="activity.id">
                    <p><b>Required Activities</b></p>
                    <t:loop source="activity.requiredActivities" formState="iteration" value="requiredActivity">
                        <div class="form-group">
                            <t:select t:id="requiredActivity" t:value="requiredActivity.requiredActivity" model="allActivities" encoder="allActivities" />
                        </div>
                    </t:loop>
                    <t:actionlink t:id="addRequiredActivity" class="glyphicon glyphicon-plus" alt="Add required activity" title="Add required activity"></t:actionlink>
                    <p><b>Triggered Activities</b></p>
                    <t:loop source="activity.triggerActivities" formState="iteration" value="triggerActivity">
                        <div class="form-group">
                            <t:select t:id="triggeredActivity" t:value="triggerActivity.triggerActivity" model="allActivities" encoder="allActivities" />
                        </div>
                    </t:loop>
                    <t:actionlink t:id="addTriggerActivity" class="glyphicon glyphicon-plus" alt="Add triggered activity" title="Add triggered activity"></t:actionlink>
                </t:if>
                <div class="box-foot form-foot">
                    <button type="submit">Save</button>
                    <t:pagelink page="activity/activityIndex" class="button button-cancel">Cancel</t:pagelink>
                </div>
            </t:form>
        </div>
    </div>

</t:layout>