<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="author" content="Kejo Starosta" />
        <meta name="description" content="KSFX Data Analysis: Information Retrieval, Sentiment Analysis, Regression and Correlation Analysis." />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
        <t:pagetitle/>
    </head>
    <body>

        <t:security.ifloggedin>
            <t:twolevelnavigation />
            <t:parameter name="else">
                <div class="navbar navbar-default navbar-static-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <span class="pull-left"><img src="${context:images/ksfx-header.png}" /></span> <span class="navbar-brand">KSFX Data Analysis</span>
                        </div>
                        <div class="navbar-collapse collapse" id="navbar-collapse">
                            <ul class="nav navbar-nav">

                            </ul>
                        </div>
                    </div>
                </div>
            </t:parameter>
        </t:security.ifloggedin>

        <div class="container">
            <t:breadcrumbs/>
            <t:feedback/>
            <t:body/>
        </div>
        
        <!-- Iframe-Modal -->
	    <div class="modal fade" id="iframeModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	        <div class="modal-dialog" style="height:80%">
	            <div class="modal-content" style="height:100%">
	                <div class="modal-header">
	                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span></button>
	                    <h4 class="modal-title" id="myModalLabel">Info</h4>
	                </div>
	                    <div class="modal-body" style="height:80%">
							<iframe src="" style="width:100%;height:100%" frameborder="0"></iframe>
	                    </div>
	                    <div class="modal-footer">
							<button class="btn" data-dismiss="modal">OK</button>
	                    </div>
	            </div>
	        </div>
	    </div>

        <div id="footer">
            <div class="container">
                <p class="text-muted"><a target="_blank" href="http://www.github.com/ksfx" style="color:inherit">Version ${version.versionString}</a> &copy; Kejo Starosta</p>
            </div>
        </div>

    </body>
</html>