<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="author" content="Kejo Starosta" />
        <meta name="description" content="KSFX Data Analysis: Information Retrieval, Sentiment Analysis, Regression and Correlation Analysis." />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
        <t:pagetitle/>
    </head>
    <body>

        <div class="container">
            <t:breadcrumbs/>
            <t:feedback/>
            <t:body/>
        </div>

        <div id="footer">
            <div class="container">
                <p class="text-muted"><a target="_blank" href="http://www.github.com/ksfx" style="color:inherit">Version ${version.versionString}</a> &copy; Kejo Starosta</p>
            </div>
        </div>

    </body>
</html>