<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">
    <div class="page-header">
        <h1>Note Categories</h1>
    </div>

    <div class="actions">
        <t:pagelink page="admin/note/managenotecategory" class="glyphicon glyphicon-plus" title="Add Note Category" alt="Add Note Category"></t:pagelink>
    </div>

    <t:grid source="allNoteCategories" row="noteCategory" add="edit,delete" exclude="id">
        <t:parameter name="editCell">
            <t:pagelink page="admin/note/managenotecategory" context="noteCategory.id" class="glyphicon glyphicon-pencil" alt="Edit" title="Edit"></t:pagelink>
        </t:parameter>
        <t:parameter name="deleteCell">
            <t:actionlink t:id="delete" t:mixins="confirm" t:context="noteCategory.id" class="glyphicon glyphicon-trash" alt="Delete" title="Delete"></t:actionlink>
        </t:parameter>
    </t:grid>

</t:layout>