<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
      xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    </head>
    <body>

        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <span class="pull-left"><img src="${context:images/ksfx-header.png}" /></span> <span class="navbar-brand">KSFX Data Analysis</span>
                </div>
                <div class="navbar-collapse collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">

                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <h1>An Error Occurred While Processing Your Request. <br />Please Contact the Support.</h1>
            <a href="javascript:void(0);" onclick="document.getElementById('exception').style.display='block';">.</a>
            <div id="exception" style="display:none">
                <pre>
                    ${message}
                </pre>
            </div>
        </div>

        <div id="footer">
            <div class="container">
                <p class="text-muted">Version ${version.versionString} &copy; Kejo Starosta</p>
            </div>
        </div>

    </body>
</html>